{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  }
}